<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Moderador CRP</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/admin-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
           <div class="navbar-brand">Moderador - Campaña Idat - Historias que inspiran 2016</div>
        </div>
       
      </div>
    </nav>

    <div class="container">
      <div class="table-responsive"> 
          <table class="table table-bordered"> 
              <thead> 
                  <tr> 
                      <th>#ID</th> 
                      <th>00025</th> 
                      
                  </tr> 
              </thead> 
              <tbody> 
                  <tr> 
                      <th>Nombre Completo</th> 
                      <td>Alan Ingaluqie</td> 
                  </tr> 
                  <tr> 
                      <th>E-mail:</th> 
                      <td>alan@hotmail.com</td> 
                  </tr> 
                  <tr> 
                      <th>DNI:</th> 
                      <td>856924854</td> 
                  </tr> 
                  <tr> 
                      <th>Teléfono:</th> 
                      <td>2570870</td> 
                  </tr> 
                  <tr> 
                      <th>Testimonio:</th> 
                      <td>Lorem Ipsum es simplemente el texto de relleno de las de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal man</td> 
                  </tr> 
                  
             </tbody> 
          </table>
      </div>
      <div class="aprobaciones">
      		<form action="" method="get">
            	 <table class="table"> 
                    <tbody> 
                        <tr> 
                            <th><input name="" type="checkbox" value="">&nbsp;&nbsp;<label>Activo</label></th> 
                            
                        </tr> 
                        <tr> 
                            <th><input name="" type="checkbox" value="">&nbsp;&nbsp;<label>Dar un me gusta de Idat</label></th> 
                            
                        </tr> 
                        <tr> 
                            <th>
                            	<input name="" type="checkbox" value="">&nbsp;&nbsp;<label>Elije un comentario de Idat</label><br />
                            	<select name="Mensaje de Idat">
                                	<option>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el te estándar de las industr h</option>
                                    <option>Lorem Ipsum es simplemente el texto de relleno de las imprentas y arcem Ipsum ha sido el texto de relleno estándar de las industr h</option>
                                    <option>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industr h</option>
                                    <option>Lorem Ipsum es simplemente el te las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industr h</option>
                                    <option>Lorem Ipsum es simplemente el elleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industr h</option>
                                    <option>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archha sido el texto de relleno estándar de las industr h</option>
                                    <option>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industr h</option>
                                    <option>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos d el texto de relleno estándar de las industr h</option>
                                    
                                </select>
                            </th> 
                             
                        </tr> 
                   </tbody> 
                </table>
                <button type="submit" class="btn btn-success"><i class="fa fa-check"></i> Guardar</button> 
                &nbsp;&nbsp;
                <button type="submit" class="btn btn-default"><i class="fa fa-chevron-circle-left"></i> Volver</button></th> 
            	
            </form>
      </div> 
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>