<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Moderador CRP</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/admin-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
           <div class="navbar-brand">Moderador - Campaña Idat - Historias que inspiran 2016</div>
        </div>
       
      </div>
    </nav>

    <div class="container">
      <div class="table-responsive"> 
          <table class="table table-bordered"> 
              <thead> 
                  <tr> 
                      <th>#ID</th> 
                      <th>Nombre usuario</th> 
                      <th>Historia del usuario</th> 
                      <th>Fecha</th> 
                      <th>Activo</th> 
                      <th>Me gusta</th>
                      <th>Comentario</th> 
                      <th>Modificar</th> 
                  </tr> 
              </thead> 
              <tbody> 
                  <tr> 
                      <th scope="row">00025</th> 
                      <td>Alan Ingaluqie</td> 
                      <td>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal mane</td> 
                      <td>02-02-2016</td> 
                      <td class="text-center"><i class="fa fa-check"></i></td> 
                      <td class="text-center"><i class="fa fa-check"></i></td> 
                      <td class="text-center"><i class="fa fa-check"></i></td> 
                      <td class="text-center"><a href="#" class="btn btn-success">Editar</a></td> 
                  </tr> 
                  
                  <tr> 
                      <th scope="row">00023</th> 
                      <td>Yrenka Hiza</td> 
                      <td>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal mane</td> 
                      <td>02-02-2016</td> 
                      <td class="text-center"><i class="fa fa-check"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><a href="#" class="btn btn-success">Editar</a></td> 
                  </tr> 
                  
                  <tr> 
                      <th scope="row">00024</th> 
                      <td>Alan Ingaluqie</td> 
                      <td>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal mane</td> 
                      <td>02-02-2016</td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><a href="#" class="btn btn-success">Editar</a></td> 
                  </tr> 
                  <tr> 
                      <th scope="row">00024</th> 
                      <td>Rene Calderón</td> 
                      <td>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido </td> 
                      <td>02-02-2016</td> 
                      <td class="text-center"><i class="fa fa-check"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><a href="#" class="btn btn-success">Editar</a></td> 
                  </tr> 
                  <tr> 
                      <th scope="row">00024</th> 
                      <td>Papio lino 345</td> 
                      <td>Lorem Ipsum es simplemente el texto de rellaño 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal mane</td> 
                      <td>02-02-2016</td> 
                      <td class="text-center"><i class="fa fa-check"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><a href="#" class="btn btn-success">Editar</a></td> 
                  </tr> 
                  <tr> 
                      <th scope="row">00024</th> 
                      <td>Jose miguel cáceres</td> 
                      <td>Lorem Ipsum es simplemente el texto de relleno de las de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal mane</td> 
                      <td>02-02-2016</td> 
                      <td class="text-center"><i class="fa fa-check"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><i class="fa fa-times"></i></td> 
                      <td class="text-center"><a href="#" class="btn btn-success">Editar</a></td> 
                  </tr> 
                  
              </tbody> 
          </table>
      </div> 
      <div class="text-center">
          <nav>
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>